.map-container{
    margin: 0.5rem;
    background-color: #FFFFFF;
    height: 100%;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
    flex-direction: column;
}

.map-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.user-data-container{
    display: grid;
    width: 75%;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
}
.user-data-container > div {
    padding: 4px;
    display: flex;
    gap: 0.25rem;
    align-items: center;
}
.user-data-container > div > label{
    font-size: 16px;
    width: 120px;
}

.user-data-container > div > span{
    height: 100%;
    width: calc(100% - 120px);
    font-size: 14px;
    padding: 4px;
    display: flex;
    align-items: center;
    background-color: lightgrey;
    overflow-y: hidden;
}
.user-data-container > div > select{
    width: calc(100% - 120px)
}
.vl{
    width: 75%;
    border: 2px dotted black;
}
.map-btns{
    display: flex;
    gap: 1rem !important;
    margin-top: 1rem !important;
}

.map-btns > button{
    padding: 0.5rem 1.5rem !important;
}

#cancel:focus{
    outline: 2px solid black;
}

